#
# Active Harmony Global Config File
# =================================
#
# Configuration entries are key/value pairs, specified one per line,
# seperated by an equal sign (=).  The key and value strings are both
# whitespace trimmed when parsed.  The key is forced to be lowercased,
# and internal whitespace is converted to underscores (_).
#
# Comments are proceeded by a hash character (#).

# ---------------------------------------
# Harmony Server Configuration Directives
# ---------------------------------------

# Controls which TCP port the harmony server will listen on.
harmony_port=1977

# Name of the application this harmony server will be tuning.
app_name_tuning=gemm

# Search algorithm to use during tuning.
# Valid entries are:
#     PRO
#     Nelder Mead
#     Random
#     Brute Force
search_algorithm=Brute Force

# ---------------------------------------------
# Harmony/Code Server (Standalone) Shared Paths
# ---------------------------------------------

# Enable or disable code server functionality.
# Valid entries are:
#     None
#     Standard (Not tested/implemented yet!)
#     Standalone
codegen=None

# Host that will run the code server.
codegen_conf_host=spoon

# Path where harmony will write directives to the code server.
# (Code server should be executed with a paramater that matches this location.)
codegen_conf_dir=/tmp/codegen-tmp

# ------------------------------
# Code Server (Standalone) Paths
# ------------------------------

# Comma seperated list of <str n> pairs, where n slaves will run on host str.
codegen_slave_list= mashie 4, maxfli 4

# Path on slave hosts where generation files will be stored.
codegen_slave_dir=/tmp

# Host that code server will write completion flags to via SSH.
codegen_flag_host=brood00

# Path where code server will write completion flags to the harmony server.
codegen_flag_dir=/scratch0/rchen/flags

# Host that code server will send generated object code to via SSH.
codegen_code_host=brood00

# Path where code server will send the generated object code.
# (This path should be locally reachable by harmony clients.)
codegen_code_dir=/hivehomes/rchen/scratch/code

# ---------------------------------------------------------
# Variables for example/parallel/code_generation/mpi_stub.c
# ---------------------------------------------------------

# This should match "codegen_code_dir" from above.
example_codegen_code_prefix=/hivehomes/rchen/scratch/code/gemm

# Location of the default code object.
example_codegen_default_so = /hivehomes/rchen/activeharmony/example/parallel/code_generation/gemm_default.so


#End config file
